val Date=z.input("Date")
val Environment=z.select("Environment","option1", Seq(("useast1-nlsn-mdl-e-tam-cnc-collection-checkout-event-prod", "prod-checkout"), ("useast1-nlsn-mdl-e-tam-cnc-collection-event-prod", "prod")))
//val Folder=z.input("Folder")
val Site=z.input("Serial")
val rdd = sc.textFile("s3a://"+Environment+"/nano/"+Date+"/" +Site+ "/"+Site+".*")
.map(_.replace("><",">\\\\n<"))
.flatMap(x => x.split("\\\\n"))
.map(_.replace("\\",""))
//.filter(line=>line.contains("AttachmentStateEvent"))                     //Filter for stuff that contains "x"
//.filter(line=>line.contains("TVStateEvent")) 
//.filter(line=>line.contains("MeterResetEvent"))
.filter(line=>line.contains("MaintenanceModeEvent")) 
//.filter(line=>line.contains("Meter Call"))
//.filter(line=>line.contains("MaintenanceModeEvent"))
.filter(line=>line.contains("ARMS") || line.contains("SNREvent") || line.contains("TVStateEvent") || line.contains("UnifiedWatermark") || line.contains("blueCTSA value"))
.filter(line=>line.contains("ARMS") || line.contains("SNREvent") || line.contains("TVStateEvent"))
//.filter(line=>line.contains("FAIL_INTERNET,sec") || line.contains("FAIL_INTERNET,auto"))
//.filter(line=>line.contains("WiFiDiagnostics") || line.contains("WiFi") || line.contains("GPD"))
.filter(line=>line.contains("SNREvent"))
//.filter(line=>line.contains("calibration"))
//.filter(line=>line.contains("BatteryStateEvent"))
.filter(line=>line.contains("BlueCTSA plugged"))
.filter(line=>line.contains("blueCTSA value"))
//.filter(line=>line.contains("Checkout") || line.contains("checkout") || line.contains("Button released"))
//.filter(line=>line.contains("Checkout") || line.contains("checkout"))
//.filter(line=>line.contains("2022-10-24T1") || line.contains("Events") || line.contains("/Events"))

.filter(line=> ! line.contains("SFPEvent"))
//.filter(line=> ! line.contains("blecmd:"))
//.filter(line=> ! line.contains("bluectsa:"))
//.filter(line=> ! line.contains("bo"))
//.filter(line=> ! line.contains("blemisc:"))
//.filter(line=> ! line.contains("blemodule:"))
//.filter(line=> ! line.contains("misc:"))
//.filter(line=> ! line.contains("core:"))
//.filter(line=> ! line.contains("ble:"))

rdd.collect.foreach(println)

********Had to remove the comment bars out for each different command we wanted to run-causing broken scripts for Techs that do not normally write code
